<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yk1-TF-9bf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我要買-->
        <scene sceneID="ery-WI-LAE">
            <objects>
                <viewController id="N0B-xB-70y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtP-XR-dn2"/>
                        <viewControllerLayoutGuide type="bottom" id="Yia-Zw-7uH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4p-Vg-Ua8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-3z-7uu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="忘記密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-hU-bnv">
                                        <rect key="frame" x="30" y="272" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3294117647" green="0.72941176470000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-eS-u8Q">
                                        <rect key="frame" x="35" y="234" width="309" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-F6-wd9">
                                        <rect key="frame" x="96" y="301" width="186" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="確   定">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9WN-3s-caF" kind="show" id="8Oz-Py-qYT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YB5-Je-wWn">
                                        <rect key="frame" x="35" y="174" width="309" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帳   號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-I8-XWP">
                                        <rect key="frame" x="71" y="148" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook 帳號登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-o3-ZaS">
                                        <rect key="frame" x="152" y="414" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Facebook-48" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-fb-vBa">
                                        <rect key="frame" x="111" y="408" width="33" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="註冊 稻草人新會員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D56-i3-PP6">
                                        <rect key="frame" x="135" y="339" width="108" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-fE-eZr">
                                        <rect key="frame" x="124" y="59" width="131" height="71"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密   碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-re-oxd">
                                        <rect key="frame" x="71" y="212" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7990328096" blue="0.1961312382" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96969932317733765" green="0.78602749109268188" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqw-3z-7uu" firstAttribute="top" secondItem="vtP-XR-dn2" secondAttribute="bottom" constant="-20" id="4fA-cG-oFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqw-3z-7uu" secondAttribute="trailing" constant="-20" id="Q4q-Sr-o13"/>
                            <constraint firstItem="tqw-3z-7uu" firstAttribute="leading" secondItem="z4p-Vg-Ua8" secondAttribute="leadingMargin" constant="-20" id="bkV-0o-h8p"/>
                            <constraint firstItem="Yia-Zw-7uH" firstAttribute="top" secondItem="tqw-3z-7uu" secondAttribute="bottom" constant="-49" id="hSd-pQ-la7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我要買" image="Sell Stock-50" selectedImage="Sell Stock Filled-50" id="j8a-yn-b7T"/>
                    <navigationItem key="navigationItem" id="Vz7-Jb-gmB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGq-US-jG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Dx-gM-NDn">
            <objects>
                <viewController id="9WN-3s-caF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCj-1L-uaU"/>
                        <viewControllerLayoutGuide type="bottom" id="9qh-92-nP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLc-8S-kYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-Nv-nDl">
                                <rect key="frame" x="36" y="45" width="303" height="2"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="步驟1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-Ps-kuJ">
                                <rect key="frame" x="65" y="55" width="32" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-fm-HWv">
                                <rect key="frame" x="169" y="61" width="36" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="選人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-Vq-zgr">
                                <rect key="frame" x="65" y="155" width="240" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ1-q6-uyy">
                                <rect key="frame" x="158" y="487" width="58" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GNN-Ff-KdH" kind="show" id="b7g-YS-BKH"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cao-lx-aP6">
                                <rect key="frame" x="-2" y="263" width="375" height="216"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7990328096" blue="0.1961312382" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRc-5k-I1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qUs-Sl-yfZ">
            <objects>
                <viewController id="GNN-Ff-KdH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKi-0U-9I4"/>
                        <viewControllerLayoutGuide type="bottom" id="GtT-uc-Scb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jV-N6-bbN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="vLm-lc-wPJ">
                                <rect key="frame" x="38" y="46" width="303" height="2"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="步驟2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-ni-LAJ">
                                <rect key="frame" x="167" y="56" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlP-pp-8Gl">
                                <rect key="frame" x="161" y="62" width="46" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="選日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-qp-j99">
                                <rect key="frame" x="67" y="156" width="240" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-XY-vGp">
                                <rect key="frame" x="160" y="488" width="58" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="knR-Qc-vcI">
                                <rect key="frame" x="0.0" y="260" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="473855286.39022499">
                                    <!--2016-01-07 10:28:06 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7990328096" blue="0.1961312382" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvJ-IG-qtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="496"/>
        </scene>
        <!--稻草人-->
        <scene sceneID="yhL-ab-Oz6">
            <objects>
                <viewController id="dnZ-2x-zRt" customClass="ViewController" customModule="vagetableSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMg-TG-MK4"/>
                        <viewControllerLayoutGuide type="bottom" id="ARO-kE-hkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDc-yQ-RPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-5Q-cjE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llf-dE-qdh">
                                        <rect key="frame" x="278" y="321" width="44" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="llf-dE-qdh" secondAttribute="height" multiplier="44:237" id="Wxe-62-fPZ"/>
                                        </constraints>
                                        <string key="text">直送


嚴選


食譜

</string>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shipped Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-UB-YaY">
                                        <rect key="frame" x="278.5" y="347" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yQg-UB-YaY" secondAttribute="height" multiplier="1:1" id="JpX-2P-hn1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shipped Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-I0-tJa">
                                        <rect key="frame" x="278.5" y="425" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C8P-I0-tJa" secondAttribute="height" multiplier="1:1" id="Va9-Rc-yGm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo4" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-mw-0KZ">
                                        <rect key="frame" x="175" y="0.0" width="250" height="285"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入您的email取得100元購物金" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-sU-KGR">
                                        <rect key="frame" x="40" y="261" width="520" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVY-Qp-RzD">
                                        <rect key="frame" x="485" y="261" width="95" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="VfS-0T-5FU"/>
                                        </constraints>
                                        <state key="normal" title="取得購物金">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shipped Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-cc-kSb">
                                        <rect key="frame" x="278.5" y="504" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uak-cc-kSb" secondAttribute="height" multiplier="1:1" id="wVt-92-byN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7990328096" blue="0.1961312382" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C8P-I0-tJa" firstAttribute="width" secondItem="iyq-5Q-cjE" secondAttribute="width" id="0DJ-Q5-FFo"/>
                                    <constraint firstItem="yQg-UB-YaY" firstAttribute="centerX" secondItem="llf-dE-qdh" secondAttribute="centerX" id="3wY-Id-GTd"/>
                                    <constraint firstItem="Uak-cc-kSb" firstAttribute="width" secondItem="llf-dE-qdh" secondAttribute="width" id="Bfp-Lh-aSX"/>
                                    <constraint firstItem="llf-dE-qdh" firstAttribute="top" secondItem="f9E-sU-KGR" secondAttribute="bottom" constant="30" id="BhW-Bx-31I"/>
                                    <constraint firstItem="C8P-I0-tJa" firstAttribute="width" secondItem="llf-dE-qdh" secondAttribute="width" id="RZK-h5-2Tu"/>
                                    <constraint firstItem="C8P-I0-tJa" firstAttribute="centerX" secondItem="yQg-UB-YaY" secondAttribute="centerX" id="SaP-EI-gBD"/>
                                    <constraint firstItem="Uak-cc-kSb" firstAttribute="centerX" secondItem="C8P-I0-tJa" secondAttribute="centerX" id="WO2-WA-48G"/>
                                    <constraint firstItem="Uak-cc-kSb" firstAttribute="width" secondItem="llf-dE-qdh" secondAttribute="width" id="fbo-6r-iIR"/>
                                    <constraint firstItem="yQg-UB-YaY" firstAttribute="width" secondItem="llf-dE-qdh" secondAttribute="width" id="gsu-E1-Jvb"/>
                                    <constraint firstItem="yQg-UB-YaY" firstAttribute="top" secondItem="f9E-sU-KGR" secondAttribute="bottom" constant="56" id="je3-bv-kwx"/>
                                    <constraint firstItem="C8P-I0-tJa" firstAttribute="top" secondItem="yQg-UB-YaY" secondAttribute="bottom" constant="34" id="ka2-Ms-ELY"/>
                                    <constraint firstItem="yQg-UB-YaY" firstAttribute="width" secondItem="llf-dE-qdh" secondAttribute="width" id="l2S-8L-Ma4"/>
                                    <constraint firstItem="yQg-UB-YaY" firstAttribute="leading" secondItem="f9E-sU-KGR" secondAttribute="trailing" constant="-284" id="lIL-Y5-Uir"/>
                                    <constraint firstItem="FVY-Qp-RzD" firstAttribute="centerY" secondItem="f9E-sU-KGR" secondAttribute="centerY" id="q3b-QF-8eQ"/>
                                    <constraint firstItem="Uak-cc-kSb" firstAttribute="top" secondItem="yQg-UB-YaY" secondAttribute="bottom" constant="113" id="yGJ-nx-no3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3wY-Id-GTd"/>
                                        <exclude reference="gsu-E1-Jvb"/>
                                        <exclude reference="lIL-Y5-Uir"/>
                                        <exclude reference="0DJ-Q5-FFo"/>
                                        <exclude reference="SaP-EI-gBD"/>
                                        <exclude reference="WO2-WA-48G"/>
                                        <exclude reference="fbo-6r-iIR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iyq-5Q-cjE" firstAttribute="leading" secondItem="wDc-yQ-RPi" secondAttribute="leadingMargin" constant="-20" id="079-u7-0ey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9E-sU-KGR" secondAttribute="trailing" constant="20" id="3ZE-2t-48N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVY-Qp-RzD" secondAttribute="trailing" id="7mT-wD-5wp"/>
                            <constraint firstItem="yQg-UB-YaY" firstAttribute="centerX" secondItem="wDc-yQ-RPi" secondAttribute="centerX" id="FOX-y6-3E9"/>
                            <constraint firstItem="Uak-cc-kSb" firstAttribute="centerX" secondItem="wDc-yQ-RPi" secondAttribute="centerX" id="Gv9-aj-QbZ"/>
                            <constraint firstItem="f9E-sU-KGR" firstAttribute="centerX" secondItem="wDc-yQ-RPi" secondAttribute="centerX" id="SAU-1v-wIp"/>
                            <constraint firstItem="llf-dE-qdh" firstAttribute="centerX" secondItem="wDc-yQ-RPi" secondAttribute="centerX" id="Tii-iV-L4q"/>
                            <constraint firstItem="f9E-sU-KGR" firstAttribute="top" secondItem="pMg-TG-MK4" secondAttribute="bottom" constant="241" id="Uli-zX-Tkb"/>
                            <constraint firstItem="ARO-kE-hkJ" firstAttribute="top" secondItem="iyq-5Q-cjE" secondAttribute="bottom" constant="-49" id="b5X-Rm-2wf"/>
                            <constraint firstItem="f9E-sU-KGR" firstAttribute="leading" secondItem="wDc-yQ-RPi" secondAttribute="leadingMargin" constant="20" id="cfL-VX-48k"/>
                            <constraint firstItem="7hu-mw-0KZ" firstAttribute="centerX" secondItem="wDc-yQ-RPi" secondAttribute="centerX" id="eE7-Ta-aVf"/>
                            <constraint firstItem="iyq-5Q-cjE" firstAttribute="top" secondItem="pMg-TG-MK4" secondAttribute="bottom" constant="-20" id="eqP-ri-1UK"/>
                            <constraint firstItem="C8P-I0-tJa" firstAttribute="centerX" secondItem="wDc-yQ-RPi" secondAttribute="centerX" id="fm1-1k-NOE"/>
                            <constraint firstItem="7hu-mw-0KZ" firstAttribute="width" secondItem="wDc-yQ-RPi" secondAttribute="height" multiplier="5:12" id="nKm-Mw-4gQ"/>
                            <constraint firstItem="7hu-mw-0KZ" firstAttribute="top" secondItem="pMg-TG-MK4" secondAttribute="bottom" constant="-20" id="qnq-2Q-PDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyq-5Q-cjE" secondAttribute="trailing" constant="-20" id="xJX-gr-Cil"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="稻草人" image="Volunteering-50-2" selectedImage="Volunteering Filled-50" id="JiA-Dj-KlS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGv-h4-lgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-501"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="MaM-9p-N5z">
            <objects>
                <tabBarController id="Yk1-TF-9bf" userLabel="tabBarController" customClass="tabBarController" customModule="vagetableSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="umS-Yi-wdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dnZ-2x-zRt" kind="relationship" relationship="viewControllers" id="kag-p6-rth"/>
                        <segue destination="N0B-xB-70y" kind="relationship" relationship="viewControllers" id="0NP-74-4ET"/>
                        <segue destination="3l5-zJ-pbz" kind="relationship" relationship="viewControllers" id="xxJ-tQ-QLQ"/>
                        <segue destination="VLB-qo-JXx" kind="relationship" relationship="viewControllers" id="Fwh-xq-2ru"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXG-9Y-XLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="102"/>
        </scene>
        <!--◀︎   我的  ▶︎-->
        <scene sceneID="iXB-Sk-2Jc">
            <objects>
                <tableViewController id="Mho-lg-Kj4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTq-hq-2gl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="訂單資訊" id="2ih-yJ-9xH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="Zan-XM-6yx">
                                        <rect key="frame" x="0.0" y="92" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zan-XM-6yx" id="4nB-en-PYx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-U0-drd">
                                                    <rect key="frame" x="183" y="22" width="58" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Detail ►"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的訂單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-B5-XHh">
                                                    <rect key="frame" x="14" y="16" width="140" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="bdX-GZ-FE5">
                                        <rect key="frame" x="0.0" y="165" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdX-GZ-FE5" id="cCI-Co-Cxj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-G3-mS7">
                                                    <rect key="frame" x="184" y="20" width="58" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Detail ►">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chb-LT-UYB">
                                                    <rect key="frame" x="8" y="14" width="70" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="cos-E0-FOn">
                                        <rect key="frame" x="0.0" y="238" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cos-E0-FOn" id="hXK-d5-gFj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的菜籃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-Q1-xN9">
                                                    <rect key="frame" x="8" y="14" width="140" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm1-q9-dAF">
                                                    <rect key="frame" x="182" y="22" width="58" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Detail ►">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="ir7-dj-Q0G">
                                        <rect key="frame" x="0.0" y="311" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ir7-dj-Q0G" id="RNw-Zt-ocH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="送菜日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-rX-CPo">
                                                    <rect key="frame" x="8" y="14" width="140" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x67-w1-adn">
                                                    <rect key="frame" x="182" y="22" width="58" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Detail ►">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="個人資訊" id="ikJ-b2-Y3v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="detailDisclosureButton" rowHeight="73" id="2YV-D2-Zek">
                                        <rect key="frame" x="0.0" y="412" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2YV-D2-Zek" id="1dt-7z-PLh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的QRcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-40-11k">
                                                    <rect key="frame" x="8" y="16" width="189" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-QL-BSf">
                                                    <rect key="frame" x="225" y="22" width="58" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Detail ►"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="Gop-s1-6d8">
                                        <rect key="frame" x="0.0" y="485" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gop-s1-6d8" id="Ghy-zl-L2n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="修改個人資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-Mo-vV1">
                                                    <rect key="frame" x="4" y="16" width="210" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egY-8i-6wV">
                                                    <rect key="frame" x="222" y="22" width="58" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Detail ►">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="Ycp-Ao-OVF">
                                        <rect key="frame" x="0.0" y="558" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ycp-Ao-OVF" id="duW-yv-7zQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="反饋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-WE-rxC">
                                                    <rect key="frame" x="8" y="14" width="70" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-Hv-wSE">
                                                    <rect key="frame" x="222" y="20" width="58" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Detail ►">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mho-lg-Kj4" id="9GK-ng-xPM"/>
                            <outlet property="delegate" destination="Mho-lg-Kj4" id="5QZ-0o-DbS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="◀︎   我的  ▶︎" id="how-uu-lc0">
                        <barButtonItem key="backBarButtonItem" title="上一頁" id="shS-y6-5eH"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7NX-ZI-4uN">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXV-8m-9CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1418"/>
        </scene>
        <!--Cook Movie View Controller-->
        <scene sceneID="IaQ-Fb-SMT">
            <objects>
                <viewController storyboardIdentifier="youtubeCookMovie" id="ASX-k8-Q3r" customClass="CookMovieViewController" customModule="vagetableSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4br-gy-kdg"/>
                        <viewControllerLayoutGuide type="bottom" id="OHz-fz-Gfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vh1-Pf-GuL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-cy-bgE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-2z-C9Z">
                                        <rect key="frame" x="257" y="10" width="86" height="30"/>
                                        <state key="normal" title="Back to 菜譜">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backtoPreView:" destination="ASX-k8-Q3r" eventType="touchUpInside" id="IkS-15-xLc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="01L-7d-OY3"/>
                                    <constraint firstItem="Pfc-2z-C9Z" firstAttribute="centerY" secondItem="HRi-cy-bgE" secondAttribute="centerY" id="Br9-xo-nld"/>
                                    <constraint firstItem="Pfc-2z-C9Z" firstAttribute="centerX" secondItem="HRi-cy-bgE" secondAttribute="centerX" id="juG-9E-q9e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-hF-M9v">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOG-hF-M9v" firstAttribute="top" secondItem="HRi-cy-bgE" secondAttribute="bottom" id="2qI-23-xuQ"/>
                            <constraint firstItem="eOG-hF-M9v" firstAttribute="leading" secondItem="Vh1-Pf-GuL" secondAttribute="leadingMargin" constant="-20" id="6Je-cs-yLc"/>
                            <constraint firstItem="OHz-fz-Gfd" firstAttribute="top" secondItem="eOG-hF-M9v" secondAttribute="bottom" id="Cyl-On-56B"/>
                            <constraint firstItem="HRi-cy-bgE" firstAttribute="centerX" secondItem="Vh1-Pf-GuL" secondAttribute="centerX" id="D3x-d8-BFH"/>
                            <constraint firstItem="HRi-cy-bgE" firstAttribute="top" secondItem="4br-gy-kdg" secondAttribute="bottom" constant="-20" id="Evv-4p-xDy"/>
                            <constraint firstItem="HRi-cy-bgE" firstAttribute="leading" secondItem="Vh1-Pf-GuL" secondAttribute="leadingMargin" constant="-20" id="di2-yk-OZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRi-cy-bgE" secondAttribute="trailing" constant="-20" id="rfD-XJ-dsW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOG-hF-M9v" secondAttribute="trailing" constant="-20" id="z9h-0o-ect"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewInWeb" destination="eOG-hF-M9v" id="ios-Df-db4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldg-iU-JUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="1418"/>
        </scene>
        <!--我的-->
        <scene sceneID="C7G-W1-X8o">
            <objects>
                <navigationController id="VLB-qo-JXx" customClass="AboutMeNavController" customModule="vagetableSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="User Groups-50" selectedImage="User Groups Filled-50" id="ysj-ll-HRT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRE-PD-kBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="A3n-qL-wqM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mho-lg-Kj4" kind="relationship" relationship="rootViewController" id="oAa-jO-EvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtK-T9-yo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1418"/>
        </scene>
        <!--菜譜-->
        <scene sceneID="czl-7a-2W8">
            <objects>
                <navigationController storyboardIdentifier="NavCook" automaticallyAdjustsScrollViewInsets="NO" id="3l5-zJ-pbz" customClass="ForCookNavController" customModule="vagetableSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜譜" image="Tomato-50" selectedImage="Tomato Filled-50" id="k1M-93-89V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBd-Ez-8Ji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ER-8L-yyv" kind="relationship" relationship="rootViewController" id="F8W-hB-Be2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGB-sj-fEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="1418"/>
        </scene>
        <!--菜   譜-->
        <scene sceneID="2rL-49-c4Q">
            <objects>
                <tableViewController id="3ER-8L-yyv" customClass="CookOnlieTableViewController" customModule="vagetableSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAo-1t-ibD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.7990328096" blue="0.1961312382" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.7990328096" blue="0.1961312382" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.7990328096" blue="0.1961312382" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.7990328096" blue="0.1961312382" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_ID" rowHeight="124" id="sGr-bK-WDT" userLabel="CELL_ID" customClass="CustomCell" customModule="vagetableSale" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="sGr-bK-WDT" id="Caq-UR-a43">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.7990328096" blue="0.1961312382" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3ER-8L-yyv" id="xbg-9f-tgb"/>
                            <outlet property="delegate" destination="3ER-8L-yyv" id="6bm-sI-VpT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="菜   譜" id="Xdg-vO-75o"/>
                    <connections>
                        <outlet property="contentTableView" destination="vAo-1t-ibD" id="Uuv-XM-gnz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h45-uo-yla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="1418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-48" width="24" height="24"/>
        <image name="Sell Stock Filled-50" width="25" height="25"/>
        <image name="Sell Stock-50" width="25" height="25"/>
        <image name="Shipped Filled-50" width="25" height="25"/>
        <image name="Tomato Filled-50" width="25" height="25"/>
        <image name="Tomato-50" width="25" height="25"/>
        <image name="User Groups Filled-50" width="25" height="25"/>
        <image name="User Groups-50" width="25" height="25"/>
        <image name="Volunteering Filled-50" width="25" height="25"/>
        <image name="Volunteering-50-2" width="25" height="25"/>
        <image name="logo" width="159" height="86"/>
        <image name="logo4" width="563" height="285"/>
    </resources>
</document>
